# car-repair-shop

./: .gitignore  README.md  dependency.txt  pom.xml
src/main/java/com/trx0eth7/projects/: CarRepairShopApplication.java
src/main/java/com/trx0eth7/projects/controller/: Controller.java  EntityController.java
src/main/java/com/trx0eth7/projects/controller/dao/: AbstractDao.java
src/main/java/com/trx0eth7/projects/controller/dao/hibernate/: DataBaseDao.java  HSQLDataBaseDao.java
src/main/java/com/trx0eth7/projects/controller/dao/impl/: CustomerDao.java  MechanicDao.java  OrderDao.java
src/main/java/com/trx0eth7/projects/controller/repositories/: CustomerRepository.java  MechanicRepository.java  OrderRepository.java
src/main/java/com/trx0eth7/projects/model/: OrderStatus.java
src/main/java/com/trx0eth7/projects/model/entity/: Customer.java  IEntity.java  Mechanic.java  Order.java
src/main/java/com/trx0eth7/projects/view/: CarRepairShopUI.java  WebService.java
src/main/java/com/trx0eth7/projects/view/components/: CustomerTabContent.java  MechanicTabContent.java  OrderTabContent.java
src/main/java/com/trx0eth7/projects/view/components/tabs/: BaseTabContent.java  CustomerTabContent.java  MechanicTabContent.java  OrderTabContent.java
src/main/java/com/trx0eth7/projects/view/components/validators/: CountryCode.java  PhoneValidator.java
src/main/java/com/trx0eth7/projects/view/components/windows/: AddingCustomerWindow.java  AddingMechanicWindow.java  AddingOrderWindow.java  CustomerAddingWindow.java  CustomerEditingWindow.java  EditingCustomerWindow.java  EditingMechanicWindow.java  EditingOrderWindow.java  MechanicAddingWindow.java  MechanicEditingWindow.java  ModalPopupWindow.java  OrderAddingWindow.java  OrderEditingWindow.java  ShowingStatisticWindow.java  StatisticsWindow.java
src/main/java/com/trx0eth7/projects/view/services/: WebService.java
src/main/resources/: applications.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/sql/: create.tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trx0eth7/projects/controller/: EntityControllerIntegrationTest.java
src/test/java/com/trx0eth7/projects/controller/dao/hibernate/: HSQLDataBaseDaoIntegrationTest.java  HSQLDataBaseDaoTest.java
src/test/java/com/trx0eth7/projects/controller/stub/: SessionStub.java
