[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.trx0eth7.projects:car-repair-shop >----------------
[INFO] Building Car repair shop 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ car-repair-shop ---
[INFO] com.trx0eth7.projects:car-repair-shop:jar:1.0-SNAPSHOT
[INFO] +- com.vaadin:vaadin-spring-boot-starter:jar:1.2.0:compile
[INFO] |  +- com.vaadin:vaadin-spring-boot:jar:1.2.0:compile
[INFO] |  |  +- com.vaadin:vaadin-spring:jar:1.2.0:compile
[INFO] |  |  |  \- com.vaadin:vaadin-server:jar:7.7.6:compile
[INFO] |  |  |     +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |     |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |     |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  |     +- com.vaadin:vaadin-shared:jar:7.7.6:compile
[INFO] |  |  |     \- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.1.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.11:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.11:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.11:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
[INFO] |  |  \- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  +- com.vaadin:vaadin-themes:jar:7.7.6:compile
[INFO] |  \- com.vaadin:vaadin-client-compiled:jar:7.7.6:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.6.RELEASE:test
[INFO] \- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.1.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:1.5.1.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.1.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.1.9:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.1.9:compile
[INFO]    |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.22:compile
[INFO]    |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.22:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO]    +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO]    |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.1.RELEASE:compile
[INFO]    |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.11:compile
[INFO]    |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.11:compile
[INFO]    |  \- org.springframework:spring-jdbc:jar:4.3.6.RELEASE:compile
[INFO]    +- org.hibernate:hibernate-core:jar:5.0.11.Final:compile
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO]    |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO]    |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO]    |  +- antlr:antlr:jar:2.7.7:compile
[INFO]    |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO]    |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO]    |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO]    +- org.hibernate:hibernate-entitymanager:jar:5.0.11.Final:compile
[INFO]    +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO]    +- org.springframework.data:spring-data-jpa:jar:1.11.0.RELEASE:compile
[INFO]    |  +- org.springframework.data:spring-data-commons:jar:1.13.0.RELEASE:compile
[INFO]    |  +- org.springframework:spring-orm:jar:4.3.6.RELEASE:compile
[INFO]    |  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO]    |  +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO]    |  \- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
[INFO]    \- org.springframework:spring-aspects:jar:4.3.6.RELEASE:compile