# TODO: in-progress spring.datasource.url=jdbc:hsqldb:file:/path/db
spring.datasource.url=jdbc:hsqldb:mem:car-repair-shop
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect